{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "YOUR_CLIENT_ID",
    "TenantId": "YOUR_TENANT_ID"
  },
  "AzureOpenAI": {
    "Endpoint": "YOUR_AZURE_OPENAI_ENDPOINT",
    "Key": "YOUR_AZURE_OPENAI_KEY",
    "DeploymentName": "gpt-4"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CodeReviewAssistant;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
